
// API 1
GET http://localhost:3000/todos/
###
GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###
GET http://localhost:3000/todos/?search_q=Buy
###
GET http://localhost:3000/todos/?category=WORK&status=DONE
###
GET http://localhost:3000/todos/?category=HOME
###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###


GET http://localhost:3000/todos/?date=2022-3-42
###

// API 2
GET http://localhost:3000/todos/3
###

// API 3
GET http://localhost:3000/agenda/?date=2021-04-04
###

// API 4
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO D",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###